# hive-bucket-helpers

./: README.md  pom.xml
src/main/java/org/notmysock/hive/udf/: BucketCheckUDF.java  BucketIdUDF.java
